<!DOCTYPE html>
<html>
    <head>
        <title>Grids</title>
        <style>

        .wrapper{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:0.4em;
            grid-auto-rows: 350px;
            background: whitesmoke;
            overflow:hidden;
            width:100%;
            height:100%;
            top:em;
        }
        
        .thecard{
            position:relative;
            /*top:0.3em;
            left: 0.3em;
            right:0.4em;*/
            padding:2em;
            margin:0.5em;
            background:#7f007f;
            transform-style: preserve-3d;
            border-radius: 10px;
            transition:transform 1s ease-in-out;
        }

        /*.wrapper>div;:nth-child(odd){
        background:#ddd;*/
        }

        .thefront{
            position: absolute;
            width:20px;
            height:30px;
            backface-visibility: hidden; 
            background:#7f007f;
            color:white;
            text-align:center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transform-style: preserve-3d;
            font-weight: bold;
            overflow: hidden;
        }
        h2{
            color:black;
            text-align:center;
        }

        .thecard:hover{
            transform:rotateY(180deg);
        }

        .theback{
            position: inherit;
            width:100%;
            height:100%;
            overflow:hidden;
            background:#ec9aec;
            transform:rotateY(180deg);
            bottom:1em;
            
        }
        p{text-align: center;}
        </style>
    </head>
<body>
        <div class="wrapper">
            <div class="thecard">
                <div class="thefront"></div>
                <div class="theback">
                     <h2>Career Objective</h2> 
                    <p><br>Aspiration and determination to think,visualize,design and frame new in the field so as be a segment of contenment of the people and the company as well</br>
                </div>
            </div>
             <div class="thecard">
                    <div class="thefront"><h2></h2></div>
                    <div class="theback">
                        <h2>Education</h2>
                        <p><br><b> Xth:</b>     86.18%</br>
                        <br><b>XIIth:</b>    73.00%</br>
                        <br><b>BE.IT:</b>    60.00%</br></p>
                    </div>

            </div>
            <div class="thecard">
                    <div class="thefront"><h2></h2></div>
                    <div class="theback">
                        <h2>Project</h2>

                        <p><br><b> Name:</b>Gesture Controlled Hote Serving Robot</br>
                        <br><b>Description:</b>The Firebird(bot) was connected wirelessely using the xbee module and was navigated using MATLAB</br>
                
                    </div>

            </div>
            <div class="thecard">
                    <div class="thefront"><h2></h2></div>
                    <div class="theback"><h2>Achievements</h2>
                   <br>Participated in <b>National Youth Festival</b></br>
                    <br>Severed as <b>Joint Cultural Secretary </b>for the year 2015-16.</br>                    </ul></br>
                    </div>

            </div>
            <div class="thecard">
                    <div class="thefront"></div>
                    <div class="theback"><h2>Certifications</h2>
                      <p>  <br><b>Cisco certified networking associate(CCNA)</b>from RST Forum
                    </div>

            </div>
            <div class="thecard">
                    <div class="thefront"></div>
                    <div class="theback"><h2>Contact Details</h2>
                    <p><br><b>Mobile No:</b>9004012682</br>
                    <br><b>E-mail:</b>tanujashgnkr@gmail.com                    
                </div>

            </div>
         
    </div>
    </body>
</html>